{
  "name": "jsar-gallery-rokid-jungle",
  "displayName": "Rokid Jungle",
  "version": "1.0.0",
  "description": "The Rokid Jungle",
  "main": "main.xsml",
  "scripts": {},
  "files": [
    "icon.png",
    "main.xsml",
    "lib/*.ts",
    "model/welcome.glb"
  ],
  "icon3d": {
    "base": "./model/welcome.glb"
  },
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@yodaos-jsar/types": "^1.4.0"
  }
}
